DISCORD_TOKEN=<YOUR DISCORD BOT TOKEN>
APIid=<Wolframalpha API ID>
owmkey=<OWM-KEY>
clientId=<client id from reddit>
clientSecret=<client secret from reddit>
password=<reddit password>
userAgent=<reddit user agent>
user_name=<reddit username>
